{
  "name": "FabricMacOSExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "macos": "react-native run-macos",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "https://github.com/software-mansion/react-native-gesture-handler",
    "react-native-macos": "^0.73.0-0",
    "react-native-reanimated": "3.9.0",
    "react-native-svg": "link:../../"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.0.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "^0.74.84",
    "@react-native/typescript-config": "0.73.1",
    "@tsconfig/react-native": "^2.0.2",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "0.73.5",
    "patch-package": "^8.0.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
