{
  "name": "FabricWindowsExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "windows": "react-native run-windows",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-windows": "0.74.9",
    "react-native-reanimated": "3.9.0",
    "react-native-svg": "link:../../"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.81",
    "@react-native/eslint-config": "0.74.81",
    "@react-native/metro-config": "0.74.81",
    "@react-native/typescript-config": "0.74.81",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4",
    "@rnx-kit/jest-preset": "^0.1.16"
  },
  "engines": {
    "node": ">=18"
  }
}
